@font-face
    font-family: 'PlayfairDisplay-Regular'
    src: url('../fonts/PlayfairDisplay-VariableFont.woff')
    font-weight: normal

@font-face
    font-family: 'PlayfairDisplay-Italic'
    src: url('../fonts/PlayfairDisplay-Italic-VariableFont.woff')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Rubik-Regular'
    src: url('../fonts/Rubik-VariableFont.woff')
    font-weight: normal

@font-face
    font-family: 'Rubik-Italic'
    src: url('../fonts/Rubik-Italic-VariableFont.woff')
    font-weight: normal
    font-style: italic
